mongodb {
    host = mongodb://192.168.1.126:27017/
    db = netray_twitter
}
es {
    host = 192.168.1.250
    port = 9200
    index = netray_twitter
}
api {
    sentiment = http://192.168.1.126:9003/social
    sexClassify = http://192.168.1.126:9006/sex
}
mongodb_dc {
    host = mongodb://192.168.1.126:27017/
    db = data_center
}
rabbitmq {
    user = risha
    password = risha
    host = localhost
    vhost = risha_vhost
}

auth {
    user = crawler
    password = 123123
}
general {
    back_day = 7
    back_day_impr_acc = 1
}
